apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: oxvjzq3s3-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:5dffba17cca09d60fc380266829f91eebb297eaa@sha256:fa125be75aaf602e8e9e54c3f03c3ddc70d9c7d44d3ad6a94ac40125171a8867
          name: container-image
